<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ action }} Product - Construction Product Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">HADproducts</a>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>{{ action }} Product</h1>
        <form method="post" class="mt-4">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">Product Name *</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ product.name if product else '' }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="sku" class="form-label">SKU *</label>
                    <input type="text" class="form-control" id="sku" name="sku" value="{{ product.sku if product else '' }}" required>
                </div>
            </div>

            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="3">{{ product.description if product else '' }}</textarea>
            </div>

            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="price" class="form-label">Price ($) *</label>
                    <input type="number" step="0.01" class="form-control" id="price" name="price" value="{{ product.price if product else '' }}" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="stock_quantity" class="form-label">Stock Quantity *</label>
                    <input type="number" class="form-control" id="stock_quantity" name="stock_quantity" value="{{ product.stock_quantity if product else '' }}" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="category" class="form-label">Category</label>
                    <input type="text" class="form-control" id="category" name="category" value="{{ product.category if product else '' }}">
                </div>
            </div>

            <div class="mb-3">
                <label for="image_url" class="form-label">Image URL</label>
                <input type="url" class="form-control" id="image_url" name="image_url" value="{{ product.image_url if product else '' }}">
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="dimensions" class="form-label">Dimensions</label>
                    <input type="text" class="form-control" id="dimensions" name="dimensions" value="{{ product.dimensions if product else '' }}" placeholder="e.g. 10x20x30 cm">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="weight" class="form-label">Weight (kg)</label>
                    <input type="number" step="0.01" class="form-control" id="weight" name="weight" value="{{ product.weight if product else '' }}">
                </div>
            </div>

            <button type="submit" class="btn btn-primary">{{ action }} Product</button>
            <a href="/" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
